<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul>
            <li><a class="lia" href="">Home</a></li>
            <li><a class="lia" href="">Profile</a></li>
            <li><a class="lia" href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
        <div class="container">
            <img class="wallpaper" src="img/wallpaper.gif" alt="Wallpaper">
            <img class="photo" src="img/photo.jpg" alt="Photo">
            <p ><p class="name">Farhan Ramadhan</p>
                <p>Farhan Ramadhan is a student from Brawijaya University</p>
                <p class="tags">Technology | Game | Engineering</p>
            </p>
            <div class="button">

            </div>
            <div class="line">
                <div class="buttons">
                    <button><a class="button" href="">Follow</a></button>
                    <button><a class="button" href="">Visite Website</a></button>
                    <button><a class="button" href="">More</a></button>
                    </div>
                <hr>
            </div>
        </div>
    </section>
    <footer>
      <h5>copyright &copy; 2021 by Farhan Ramadhan</h5>
    </footer>
  </body>
</html>